{
  "lang": "fr",
  "description": "The ultimate futuristic racing game from the future!",
  "short_name": "SC-LGDP",
    "icons": [
    {
      "src": "images/launcher-icon/48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon/96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon/192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/launcher-spash-screen/carte-DCVolo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "name": "Le Guide d'un Pilote",
  "Scope": "/Le-Guide-d-un-Pilote/",
  "start_url": "/Le-Guide-d-un-Pilote/index.html",
  "display": "fullscreen",
  "theme_color": "#262626",
  "background_color": "#262626",
  "prefer_related_applications": false
}